<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight' inline='true' name='federated.1ge8tl61li91zx17vzc3t10smu2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight' name='textscan.0zg39bp055mcr0142rdt50xgdxta'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/win10/Downloads/Flight.csv' dataRefreshTime='' directory='C:/Users/win10/Downloads' filename='C:/Users/win10/AppData/Local/Temp/TableauTemp/1hl1ij211pi1at1fss912189kiyq/Flight.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zg39bp055mcr0142rdt50xgdxta' name='Flight.csv' table='[Flight#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L20850:no:A1:L20850:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='% of Delayed Flights' ordinal='0' />
            <column datatype='string' name='Airport Code' ordinal='1' />
            <column datatype='string' name='Airport Name' ordinal='2' />
            <column datatype='integer' name='Minutes of Delay per Flight' ordinal='3' />
            <column datatype='string' name='Carrier Code' ordinal='4' />
            <column datatype='string' name='Carrier Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Minutes of Delay' ordinal='8' />
            <column datatype='real' name='Number of Flights' ordinal='9' />
            <column datatype='string' name='Ontime Category' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[% of Delayed Flights]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes of Delay per Flight]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes of Delay]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Flights]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontime Category]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Number of flights' datatype='real' name='[Calculation_68679926918627328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Flights])/COUNTD([Date])' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ontime Category]' derivation='None' name='[none:Ontime Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.534202' measure-ordering='alphabetic' measure-percentage='0.465798' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ge8tl61li91zx17vzc3t10smu2w'>
      <datasources>
        <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
        <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]'>
        <groupfilter from='&quot;Baltimore/Washington International&quot;' function='range' level='[none:Airport Name:nk]' to='&quot;Seattle/Tacoma International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]'>
        <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]'>
        <groupfilter from='&quot;AZ&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Flight delay reasons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ontime Category' />
        <param name='target' value='Flight delay reasons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Vs. Min. delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes of Delay]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes of Delay]' derivation='Sum' name='[sum:Minutes of Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay:qk]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Vs. No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average time delay by each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes of Delay per Flight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ontime Category]' derivation='None' name='[none:Ontime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes of Delay per Flight]' derivation='Sum' name='[sum:Minutes of Delay per Flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]' />
              <wedge-size column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay per Flight:qk]' />
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]' />
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay per Flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Number of flights in a day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column caption='Avg Number of flights' datatype='real' name='[Calculation_68679926918627328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Flights])/COUNTD([Date])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679926918627328]' derivation='User' name='[usr:Calculation_68679926918627328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[usr:Calculation_68679926918627328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ge8tl61li91zx17vzc3t10smu2w].[usr:Calculation_68679926918627328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight delay reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ontime Category]' derivation='None' name='[none:Ontime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:Ontime Category:nk]' to='&quot;Diverted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diverted&quot;</bucket>
              <bucket>&quot;Delayed by Security&quot;</bucket>
              <bucket>&quot;Delayed by Carrier&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Delayed by NAS&quot;</bucket>
              <bucket>&quot;Delayed by Weather&quot;</bucket>
              <bucket>&quot;Delayed by Late Aircraft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]' />
              <wedge-size column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]' />
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]' />
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Ontime Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min. of Delay State Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes of Delay]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes of Delay]' derivation='Sum' name='[sum:Minutes of Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay:qk]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with Flight delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes of Delay]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes of Delay]' derivation='Sum' name='[sum:Minutes of Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Minutes of Delay:qk]' />
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]' />
              <lod column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]' />
              <geometry column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ge8tl61li91zx17vzc3t10smu2w].[Latitude (generated)]</rows>
        <cols>[federated.1ge8tl61li91zx17vzc3t10smu2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]</column>
            <column>[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ge8tl61li91zx17vzc3t10smu2w].[sum:Number of Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Flight' name='federated.1ge8tl61li91zx17vzc3t10smu2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1ge8tl61li91zx17vzc3t10smu2w'>
        <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Flight Departure Dashboard' h='6500' id='3' type='text' w='100200' x='-200' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Flight Departure Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='4' name='Total Number of Flights' w='33300' x='-100' y='17000' />
        <zone h='14875' id='5' name='Avg. Number of flights in a day' w='34200' x='33300' y='17125' />
        <zone h='14375' id='6' name='Number of flights each day' w='31500' x='67900' y='17250' />
        <zone h='34375' id='7' name='State Vs No. of flights' w='50300' x='0' y='33375' />
        <zone h='35750' id='8' name='Airline Vs. No. of flights' w='48100' x='51000' y='33375' />
        <zone h='35250' id='9' name='Flight delay reasons' w='37400' x='-800' y='68000' />
        <zone h='36250' id='10' name='Average time delay by each category' w='38200' x='61000' y='68000' />
        <zone h='32125' id='13' name='Filters' w='33300' x='34000' y='68000' />
        <zone h='6500' id='18' mode='checkdropdown' name='Filters' param='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Airport Name:nk]' type='filter' w='29500' x='35000' y='72000' />
        <zone h='6500' id='19' mode='checkdropdown' name='Filters' param='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:Carrier Name:nk]' type='filter' w='29300' x='34400' y='82250' />
        <zone h='6500' id='20' mode='checkdropdown' name='Filters' param='[federated.1ge8tl61li91zx17vzc3t10smu2w].[none:State:nk]' type='filter' values='cascading' w='30600' x='34000' y='93000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Flight Departure Dashboard' h='6500' id='3' type='text' w='100200' x='-300' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Flight Departure Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='4' name='Airline Vs. No. of flights' w='48400' x='300' y='9000' />
        <zone h='32625' id='5' name='Min. of Delay State Wise' w='50300' x='49200' y='8875' />
        <zone h='45625' id='6' name='States with Flight delays' w='52700' x='0' y='43750' />
        <zone h='45250' id='7' name='Airline Vs. Min. delay' w='45800' x='53800' y='44000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
